{
  "mcpServers": {
    "codemux": {
      "args": [
        "mcp"
      ],
      "command": "/home/zeus/.superset/worktrees/codemux/feature/terminal-tabs-size/src-tauri/target/debug/codemux",
      "env": {
        "CODEMUX_WORKSPACE_ID": "workspace-174"
      }
    },
    "shadcn": {
      "args": [
        "shadcn@latest",
        "mcp"
      ],
      "command": "npx"
    }
  }
}